url=http://172.19.9.94:10000/repository/maven-snapshots/
urlR=http://172.19.9.94:10000/repository/maven-releases/
repoLocal=/Users/mac/Desktop/resp
repositoryId=nexus-snapshots
repositoryIdR=nexus-releases
settingConfigPath=/Applications/apache-maven-3.3.9/conf/settings_sh_xx.xml
targetDir=/Users/mac/Documents/项目/xxx/shuhejar/temp/jar/